
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/shoppinglistservice}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Настройка рассылки сообщений подтверждения регистрации
spring.mail.host=smtp.yandex.ru
spring.mail.username=shcherbakov.work@yandex.ru
spring.mail.password=MikhailAltGTU
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION