
spring.datasource.url=jdbc:postgresql://localhost/shoppinglistservice
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Настройка рассылки сообщений подтверждения регистрации
spring.mail.host=smtp.yandex.ru
spring.mail.username=shcherbakov.work@yandex.ru
spring.mail.password=MikhailAltGTU
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true